<!DOCTYPE html>

<html>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- REACT -->
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    <title>Innlämning 5</title>

    
<!-- [1] -->
<script type="text/babel">
    
var MyComponent = React.createClass({
  getInitialState: function () {
    return { input: '' };
  },

  handleChange: function(e) {
    this.setState({ input: e.target.value });
  },

  handleClick: function() {
    let x = document.getElementById('result');
    
    console.log(this.state.input);
  },

  render: function() {
    return (
        <div style={{margin: 1 + 'em'},{padding: 1 + 'em'},{color: 'white'}}>
            
            
            <input id="textfield" placeholder ="Type something" type="text" onChange={ this.handleChange } />
            
           
            <div className="result">
              <div>Result: {this.state.input} <br/></div>
            </div>
            
            
        </div>
    );
  }
});

ReactDOM.render(
  <MyComponent />,
  document.getElementById('app')
);
    
    </script>
    
<!-- [2] -->
<script type="text/babel">
    
var MyComponent = React.createClass({
  getInitialState: function () {
    return { input1: '0' },{ input2: '0' };
  },

handleChange1: function(e) {
    
    this.setState({ input1: Number(e.target.value) });
    
    
  },
    
handleChange2: function(e) {
    this.setState({ input2: e.target.value });
    
  },

  handleClick: function() {
    let x = document.getElementById('result');
      
  },
    
  addition: function(x,y) {
   
    let result = x * y;
    if(x === undefined || y === undefined|| x === '' || y === ''){
        return 0;
    }
    if ( Number.isNaN(result) == true ) {
            return ('Enter two numbers');
  }
    return result;
      
  },

  render: function() {
   
      return (
                <div style={{margin: 1 + 'em'},{padding: 1 + 'em'},{color: 'white'}}>
                    <input id="numberfield1" placeholder ="Type a number" type="text" onChange={ this.handleChange1 } />
                    <input id="numberfield2" placeholder ="Type a number" type="text" onChange={ this.handleChange2 } />

                    <div className="result">

                      <div>Result: {this.addition((this.state.input1),(this.state.input2))} <br/></div>
                    </div>
                </div>
              );
 
  }
});



ReactDOM.render(
  <MyComponent />,
  document.getElementById('app2')
);
    
    </script>
    
    
    
<!-- [3] -->
<script type="text/babel">

var count1 = 0;
var count2 = 0;
var btnClass1 = 'btn1';
var btnClass2 = 'btn2';


var MyComponent = React.createClass({
    

  getInitialState: function () {
    return { input: '' };
  },

  handleChange1: function(e) {
    this.setState({ input: 'button 1 clicked'});
      btnClass1 = ' btn1-pressed';
      btnClass2 = ' btn2';
      count1++;
  },
    
  handleChange2: function(e) {
    this.setState({input: 'button 2 clicked'});
    btnClass2 = ' btn2-pressed';
    btnClass1 = ' btn1';
    count2++;
  },
   
  handleClick: function() {
    let x = document.getElementById('result');
    btnClass = 'btn';
  },
  
 

    render: function() {
      
   
      return (
                <div style={{margin: 1 + 'em'},{padding: 1 + 'em'},{color: 'white'}}>
                    
                <button style={{margin: 3 + 'px'}} className={btnClass1} onClick={ this.handleChange1 } >button 1</button>
              
                <button style={{margin: 3 + 'px'}} className={btnClass2} onClick={ this.handleChange2 } >button 2</button>

                    <div className="result">

                      <div>{this.state.input} <br/></div>
                      <br/>
                       <h5>Click-Stats:</h5>
                      <div>button 1: <strong>{count1} times.</strong> <br/></div>
                      <div>button 2: <strong>{count2} times.</strong> <br/></div>
                    </div>
                </div>
              );
 
  }
});






ReactDOM.render(
  <MyComponent />,
  document.getElementById('app3')
);
    
    </script>
    
<style>
    
 #textfield{width: 99%;}
        
.btn1 {
  display: block;
  background-color: blueviolet;
  color:antiquewhite;
  margin-bottom: 1em;
}
.btn2 {
  display: block;
  background-color: blueviolet;
  color:antiquewhite;
  margin-bottom: 1em;
}
.btn2-pressed {
  display: block;
  background-color:crimson;
  color:antiquewhite;
  margin-bottom: 1em;
}
.btn1-pressed {
  display: block;
  background-color:crimson;
  color:antiquewhite;
  margin-bottom: 1em;
}
    
</style>
    
</head>

<body>


    <!-- Container-->
    <div class="container center" id="">
        
        <!-- Row -->
        <div class="row" style="background-color:white; margin:1em; padding 1em;">
            
            <!-- col -->
            <div class="col-md-12 col-md-12 col-sm-12 col-xs-12" id="" style="background-color:black; margin:1em; padding 1em;">
                <div>
                    <h2 style="color:white;">[1] - Textfield</h2>
                </div>
                <div id="app">
                    Utan React
                </div>   
            </div>
            <!-- end col -->
            
        </div>
        <!-- end row -->
        
        <!-- Row -->
        <div class="row" style="background-color:white; margin:1em; padding 1em;">
            
            <!-- col -->
            <div class="col-md-12 col-md-12 col-sm-12 col-xs-12" id="" style="background-color:black; margin:1em; padding 1em;">
                <div>
                    <h2 style="color:white;">[2] - Calculate with numbers</h2>
                    <br />
                    <span  style="color:white; background-color: crimson; border:1px solid white; padding:3px; margin: 3px;  ">Addition</span>
                    <span  style="color:white; padding:3px; margin: 3px; border:1px solid white;">Subtraction</span>
                    <span  style="color:white; padding:3px; margin: 3px; border:1px solid white;">multiplication</span>
                    <span  style="color:white; padding:3px; margin: 3px; border:1px solid white;">division</span>
                    <br /><br />
                   
                </div>
                <div id="app2">
                    Utan React
                </div>   
            </div>
            <!-- end col -->
            
        </div>
        <!-- end row -->
        
        <!-- Row -->
        <div class="row" style="background-color:white; margin:1em; padding 1em;">
            
            <!-- col -->
            <div class="col-md-12 col-md-12 col-sm-12 col-xs-12" id="" style="background-color:black; margin:1em; padding 1em;">
                <div>
                    <h2 style="color:white;">[3] - Change state</h2>
                </div>
                <div id="app3">
                    Utan React
                </div>   
            </div>
            <!-- end col -->
            
        </div>
        <!-- end row -->
        
     </div>
    <!-- end container -->
    
    
    

</body>


</html>
